<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.swapnil.googlemaps.satelliteweather">


    <Button
        android:id="@+id/btnmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="@string/map" />

    <Button
        android:id="@+id/weather1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnmap"
        android:layout_alignLeft="@+id/btnmap"
        android:layout_alignRight="@+id/btnmap"
        android:layout_alignStart="@+id/btnmap"
        android:layout_below="@+id/btnmap"
        android:layout_marginTop="109dp"
        android:text="@string/Weather" />


</RelativeLayout>
